[gd_scene load_steps=4 format=3 uid="uid://clwdsyph5pgt"]

[ext_resource type="PackedScene" uid="uid://edard48h7bsh" path="res://World/Base_World/ground.tscn" id="1_ywgk0"]
[ext_resource type="Texture2D" uid="uid://3gtextfwfdsa" path="res://Asset/Platform/platform stone brick fix.png" id="2_bh0hk"]
[ext_resource type="PackedScene" uid="uid://bphv7tybbfmxe" path="res://GUI/pause_menu.tscn" id="3_iwu0g"]

[node name="GateGround" instance=ExtResource("1_ywgk0")]
texture = ExtResource("2_bh0hk")
region_enabled = false

[node name="CollisionPolygon2D" parent="StaticBody2D" index="0"]
polygon = PackedVector2Array(2608, -136, -2552, -152, -2552, 960, 2600, 960)

[node name="CanvasLayer" type="CanvasLayer" parent="." index="1"]

[node name="PauseMenu" parent="CanvasLayer" index="0" instance=ExtResource("3_iwu0g")]
