[gd_scene load_steps=6 format=3 uid="uid://chai5cvb7h0q7"]

[ext_resource type="PackedScene" uid="uid://dujf08enq3ely" path="res://World/base_scene.tscn" id="1_vyc0p"]
[ext_resource type="PackedScene" uid="uid://caoo2grf6e0o" path="res://World/Base_World/Grounds/gate_ground.tscn" id="2_1l1p8"]
[ext_resource type="PackedScene" uid="uid://d0ybeghc7qsyk" path="res://World/Story 1/Scene 1/stairs.tscn" id="2_w02rp"]
[ext_resource type="PackedScene" uid="uid://dua0iu8etq3dk" path="res://World/Story 1/Scene 1/gate.tscn" id="3_lyb5s"]
[ext_resource type="PackedScene" uid="uid://ckujvallmhah8" path="res://NPC/Story 1/guard_2.tscn" id="4_tghvu"]

[node name="S1_Scene 3" instance=ExtResource("1_vyc0p")]

[node name="VillageGround" parent="." index="1"]
visible = false

[node name="StaticBody2D" type="StaticBody2D" parent="VillageGround" index="0"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="VillageGround/StaticBody2D" index="0"]
position = Vector2(8, 264)
polygon = PackedVector2Array(2432, -736, -2432, -736, -2432, 968, 2432, 968)

[node name="GateGround" parent="." index="2" instance=ExtResource("2_1l1p8")]
position = Vector2(960, 872)
scale = Vector2(0.4, 0.4)

[node name="Stairs" parent="." index="3" instance=ExtResource("2_w02rp")]
position = Vector2(-256, 736)
scale = Vector2(0.8, 0.8)

[node name="Guard 2" parent="." index="4" groups=["Guard"] instance=ExtResource("4_tghvu")]
position = Vector2(1456, 672)

[node name="Player" parent="." index="5"]
position = Vector2(1768, 664)

[node name="LeftDoor" parent="." index="6"]
position = Vector2(8, 624)
path_to_new_scene = "res://World/New_Story 1/king_s_1_scene_4.tscn"

[node name="Gate" parent="." index="7" instance=ExtResource("3_lyb5s")]
y_sort_enabled = true
position = Vector2(1112, 624)
scale = Vector2(0.5, 0.5)

[node name="RightDoor" parent="." index="8"]
monitoring = false
path_to_new_scene = "res://World/New_Story 1/intro_s_1_scene_1.tscn"
