[gd_scene load_steps=4 format=3 uid="uid://bj37von8dlebp"]

[ext_resource type="PackedScene" uid="uid://dujf08enq3ely" path="res://World/base_scene.tscn" id="1_jbgkn"]
[ext_resource type="Texture2D" uid="uid://3gtextfwfdsa" path="res://Asset/Platform/platform stone brick fix.png" id="2_iayk3"]
[ext_resource type="PackedScene" uid="uid://cnes118hvgr4k" path="res://NPC/New_story 1/s_1_scene_3_guard.tscn" id="3_0mlna"]

[node name="Castle_S1_Scene3_B" instance=ExtResource("1_jbgkn")]

[node name="VillageGround" parent="." index="1"]
position = Vector2(952, 864)
texture = ExtResource("2_iayk3")
region_enabled = false
metadata/_edit_group_ = true

[node name="CollisionPolygon2D" parent="VillageGround/StaticBody2D" index="0"]
position = Vector2(30, 612.5)

[node name="S1_Scene3_Guard" parent="." index="2" instance=ExtResource("3_0mlna")]
position = Vector2(328, 680)

[node name="Player" parent="." index="3"]
position = Vector2(1224, 664)

[node name="LeftDoor" parent="." index="4"]
push_distance = 200
path_to_new_scene = "res://World/New_Story 1/king_s_1_scene_4_v_3.tscn"

[node name="RightDoor" parent="." index="5"]
push_distance = 200
path_to_new_scene = "res://World/New_Story 1/castle_s_1_scene_3_a.tscn"

[editable path="VillageGround"]
