[gd_scene load_steps=3 format=3 uid="uid://dj6l2y0q8jbjc"]

[ext_resource type="PackedScene" uid="uid://bafayjp7sajig" path="res://World/New_Story 1/king_s_1_scene_4.tscn" id="1_1n3r4"]
[ext_resource type="Resource" uid="uid://cny272arbkgw1" path="res://NPC/DialogueSystem/Dialogues/Story_1/S1_Dialogue5_King&Suwanda.dialogue" id="2_0et81"]

[node name="King_S1_Scene 4_V2" instance=ExtResource("1_1n3r4")]

[node name="RightDoor" parent="." index="4"]
path_to_new_scene = "res://World/New_Story 1/village_s_1_scene_1_v_2.tscn"

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D" index="1"]
polygon = PackedVector2Array(-24, 840, -88, 840, -72, 312, -304, 312, -320, 992, 2104, 992, 2088, 408, 1984, 424, 1976, 856, 1936, 848)

[node name="Actionable" parent="King" index="3"]
dialogue_resource = ExtResource("2_0et81")

[editable path="VillageGround"]
[editable path="King"]
[editable path="King/Actionable"]
