[gd_scene load_steps=5 format=3 uid="uid://bafayjp7sajig"]

[ext_resource type="PackedScene" uid="uid://dujf08enq3ely" path="res://World/base_scene.tscn" id="1_n7rou"]
[ext_resource type="Texture2D" uid="uid://3gtextfwfdsa" path="res://Asset/Platform/platform stone brick fix.png" id="2_48byr"]
[ext_resource type="PackedScene" uid="uid://dqbxtjhpoi621" path="res://NPC/New_story 1/king.tscn" id="3_cnd2a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ciixj"]
size = Vector2(306, 410)

[node name="King_S1_Scene 4" instance=ExtResource("1_n7rou")]

[node name="VillageGround" parent="." index="1"]
position = Vector2(960, 888)
texture = ExtResource("2_48byr")
region_enabled = false

[node name="CollisionPolygon2D" parent="VillageGround/StaticBody2D" index="0"]
position = Vector2(20, 560)

[node name="LeftDoor" parent="." index="3"]
position = Vector2(-24, 744)

[node name="RightDoor" parent="." index="4"]
position = Vector2(1968, 760)
push_distance = 300
path_to_new_scene = "res://World/Story 1/Scene 3/s_1_scene_3.tscn"

[node name="King" parent="." index="7" instance=ExtResource("3_cnd2a")]
position = Vector2(176, 712)

[node name="CollisionShape2D" parent="King/Interaction" index="0"]
position = Vector2(584, -96)

[node name="StaticBody2D" type="StaticBody2D" parent="." index="8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(504, 632)
shape = SubResource("RectangleShape2D_ciixj")

[node name="Objects" type="Node2D" parent="." index="9"]

[editable path="VillageGround"]
[editable path="King"]
