[gd_scene load_steps=5 format=3 uid="uid://dng70nssjimnv"]

[ext_resource type="PackedScene" uid="uid://dujf08enq3ely" path="res://World/base_scene.tscn" id="1_qqtr5"]
[ext_resource type="Texture2D" uid="uid://3gtextfwfdsa" path="res://Asset/Platform/platform stone brick fix.png" id="2_uclhk"]
[ext_resource type="PackedScene" uid="uid://dvry36aglor4d" path="res://NPC/New_story 1/king_v_2.tscn" id="3_2rumk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d6eoo"]
size = Vector2(306, 410)

[node name="King_S1_Scene 4_V3" instance=ExtResource("1_qqtr5")]

[node name="VillageGround" parent="." index="1"]
position = Vector2(960, 864)
texture = ExtResource("2_uclhk")
region_enabled = false
metadata/_edit_group_ = true

[node name="CollisionPolygon2D" parent="VillageGround/StaticBody2D" index="0"]
position = Vector2(20, 607.5)

[node name="RightDoor" parent="." index="4"]
push_distance = 300
path_to_new_scene = "res://World/New_Story 1/village_s_1_scene_1_v_2.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="1"]
position = Vector2(504, 632)
shape = SubResource("RectangleShape2D_d6eoo")

[node name="KingV2" parent="." index="7" instance=ExtResource("3_2rumk")]
position = Vector2(168, 744)

[editable path="VillageGround"]
