[gd_scene load_steps=4 format=3 uid="uid://b6rkpg5328otk"]

[ext_resource type="Texture2D" uid="uid://3gtextfwfdsa" path="res://Asset/Platform/platform stone brick fix.png" id="1_55m6j"]
[ext_resource type="Texture2D" uid="uid://cpc021icbmu5x" path="res://Asset/Object/gerbang fix bg nope.png" id="2_q3c00"]
[ext_resource type="Texture2D" uid="uid://bwjtsgl2a6x87" path="res://Asset/Object/tangga fix.png" id="3_48y8v"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2643, 485)
texture = ExtResource("1_55m6j")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(2040, -9)
texture = ExtResource("2_q3c00")
flip_h = true

[node name="TanggaFix" type="Sprite2D" parent="."]
position = Vector2(-919, 103)
texture = ExtResource("3_48y8v")
flip_h = true
