[gd_scene load_steps=3 format=3 uid="uid://bm3rvtyhevhw2"]

[ext_resource type="PackedScene" uid="uid://dad6tyopc03kn" path="res://NPC/npc.tscn" id="1_1kt7k"]
[ext_resource type="Texture2D" uid="uid://bmq0dxu8cfnen" path="res://Asset/Other/rama.png" id="2_u3ly8"]

[node name="Rama" instance=ExtResource("1_1kt7k")]

[node name="Sprite2D" parent="." index="0"]
modulate = Color(1, 1, 1, 1)
position = Vector2(2, -82)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_u3ly8")

[node name="Actionable" parent="." index="3"]
monitoring = false
monitorable = false

[node name="CollisionShape2D" parent="Actionable" index="0"]
disabled = true
