[gd_scene load_steps=14 format=3 uid="uid://dqbxtjhpoi621"]

[ext_resource type="PackedScene" uid="uid://c1tvyug341l0" path="res://NPC/quest_giver.tscn" id="1_13vpl"]
[ext_resource type="Texture2D" uid="uid://dlv5obgihu2rp" path="res://Asset/Object/kursi raja 2.png" id="2_0h6dg"]
[ext_resource type="PackedScene" uid="uid://tu12gp216vcs" path="res://QuestSystem/Quest/Story 1/quest_talkto_villager.tscn" id="2_ph070"]
[ext_resource type="Resource" uid="uid://8aor4cth3g7a" path="res://NPC/DialogueSystem/Dialogues/Story_1/S1_Dialogue3_King&Suwanda.dialogue" id="3_fa0er"]
[ext_resource type="Texture2D" uid="uid://bx3brexbmm1s0" path="res://Asset/Sprite/Raja/raja1.png" id="3_mkf4r"]
[ext_resource type="Texture2D" uid="uid://c1ou6r0wnorhx" path="res://Asset/Sprite/Raja/raja2.png" id="4_xat08"]
[ext_resource type="Texture2D" uid="uid://bedd68yh14t70" path="res://Asset/Sprite/Raja/raja3.png" id="5_tmi0p"]
[ext_resource type="Texture2D" uid="uid://cevpo5bwe2aw7" path="res://Asset/Sprite/Raja/raja4.png" id="6_m8sff"]
[ext_resource type="Texture2D" uid="uid://b0vikymqlnldr" path="res://Asset/Sprite/Raja/raja5.png" id="7_j2qav"]
[ext_resource type="Texture2D" uid="uid://b3blxvuf620lw" path="res://Asset/Sprite/Raja/raja6.png" id="8_pp082"]
[ext_resource type="Texture2D" uid="uid://f8lwlup44iex" path="res://Asset/Sprite/Raja/raja7.png" id="9_jvbh7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_d15br"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_mkf4r")
}, {
"duration": 1.0,
"texture": ExtResource("4_xat08")
}, {
"duration": 1.0,
"texture": ExtResource("5_tmi0p")
}, {
"duration": 1.0,
"texture": ExtResource("6_m8sff")
}, {
"duration": 1.0,
"texture": ExtResource("7_j2qav")
}, {
"duration": 1.0,
"texture": ExtResource("8_pp082")
}, {
"duration": 1.0,
"texture": ExtResource("9_jvbh7")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2nqpn"]
size = Vector2(600, 312)

[node name="King" instance=ExtResource("1_13vpl")]
questKey = "questS1Scene4"

[node name="Sprite2D" parent="." index="0"]
visible = false

[node name="Sprite2D2" type="Sprite2D" parent="." index="1"]
position = Vector2(16, -96)
scale = Vector2(0.14, 0.14)
texture = ExtResource("2_0h6dg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="2"]
position = Vector2(16, -96)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_d15br")
autoplay = "default"
frame_progress = 0.715376

[node name="GiveQuestAction" parent="Action" index="0"]
quest_reference = ExtResource("2_ph070")

[node name="Actionable" parent="." index="5"]
dialogue_resource = ExtResource("3_fa0er")

[node name="CollisionShape2D" parent="Actionable" index="0"]
visible = false
position = Vector2(0, -92)
disabled = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Actionable" index="1"]
position = Vector2(228, -92)
shape = SubResource("RectangleShape2D_2nqpn")
debug_color = Color(0.894118, 0.247059, 0.52549, 0.419608)

[editable path="Actionable"]
