[gd_scene load_steps=14 format=3 uid="uid://xxsbqdcgrpa4"]

[ext_resource type="PackedScene" uid="uid://dad6tyopc03kn" path="res://NPC/npc.tscn" id="1_22mx3"]
[ext_resource type="Texture2D" uid="uid://c01n8sluu1uaq" path="res://Asset/Sprite/Maid/Maid1.png" id="2_r122a"]
[ext_resource type="Resource" uid="uid://mcdfehw8hyvb" path="res://NPC/DialogueSystem/Dialogues/Story_1/S1_Dialogue4_Castle&Suwanda.dialogue" id="3_0itk0"]
[ext_resource type="Texture2D" uid="uid://x2s1n4itewxj" path="res://Asset/Sprite/Maid/Maid2.png" id="3_3y2mo"]
[ext_resource type="Texture2D" uid="uid://dq7ogo325fo7c" path="res://Asset/Sprite/Maid/Maid3.png" id="4_l2628"]
[ext_resource type="Texture2D" uid="uid://cqeba2ukkexhc" path="res://Asset/Sprite/Maid/Maid4.png" id="5_16rr4"]
[ext_resource type="Texture2D" uid="uid://cg6ncslpo0a7o" path="res://Asset/Sprite/Maid/Maid5.png" id="6_otjes"]
[ext_resource type="Texture2D" uid="uid://djuf8itf0ybq6" path="res://Asset/Sprite/Maid/Maid6.png" id="7_c5cjc"]
[ext_resource type="Texture2D" uid="uid://difxnu64upbyp" path="res://Asset/Sprite/Maid/Maid7.png" id="8_t2lgn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_74rwn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_r122a")
}, {
"duration": 1.0,
"texture": ExtResource("3_3y2mo")
}, {
"duration": 1.0,
"texture": ExtResource("4_l2628")
}, {
"duration": 1.0,
"texture": ExtResource("5_16rr4")
}, {
"duration": 1.0,
"texture": ExtResource("6_otjes")
}, {
"duration": 1.0,
"texture": ExtResource("7_c5cjc")
}, {
"duration": 1.0,
"texture": ExtResource("8_t2lgn")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_tcwmf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_r122a")
}, {
"duration": 1.0,
"texture": ExtResource("3_3y2mo")
}, {
"duration": 1.0,
"texture": ExtResource("4_l2628")
}, {
"duration": 1.0,
"texture": ExtResource("5_16rr4")
}, {
"duration": 1.0,
"texture": ExtResource("6_otjes")
}, {
"duration": 1.0,
"texture": ExtResource("7_c5cjc")
}, {
"duration": 1.0,
"texture": ExtResource("8_t2lgn")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_1mq2b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_r122a")
}, {
"duration": 1.0,
"texture": ExtResource("3_3y2mo")
}, {
"duration": 1.0,
"texture": ExtResource("4_l2628")
}, {
"duration": 1.0,
"texture": ExtResource("5_16rr4")
}, {
"duration": 1.0,
"texture": ExtResource("6_otjes")
}, {
"duration": 1.0,
"texture": ExtResource("7_c5cjc")
}, {
"duration": 1.0,
"texture": ExtResource("8_t2lgn")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ktog"]
size = Vector2(408, 312)

[node name="Maid" instance=ExtResource("1_22mx3")]

[node name="Sprite2D" parent="." index="0"]
visible = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="1"]
position = Vector2(0, -88)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_74rwn")
autoplay = "default"
frame_progress = 0.499084

[node name="Sprite2D2" type="AnimatedSprite2D" parent="." index="2"]
position = Vector2(136, -72)
scale = Vector2(0.45, 0.45)
sprite_frames = SubResource("SpriteFrames_tcwmf")
autoplay = "default"
frame_progress = 0.324421
flip_h = true

[node name="Sprite2D3" type="AnimatedSprite2D" parent="." index="3"]
position = Vector2(-120, -78)
scale = Vector2(0.48, 0.48)
sprite_frames = SubResource("SpriteFrames_1mq2b")
autoplay = "default"
frame_progress = 0.697179

[node name="Actionable" parent="." index="6"]
dialogue_resource = ExtResource("3_0itk0")
dialogue_start = "start_A"

[node name="CollisionShape2D" parent="Actionable" index="0"]
visible = false
disabled = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Actionable" index="1"]
position = Vector2(4, -92)
shape = SubResource("RectangleShape2D_0ktog")
debug_color = Color(0.890196, 0.211765, 0.619608, 0.419608)

[editable path="Actionable"]
