[gd_scene load_steps=8 format=3 uid="uid://dujf08enq3ely"]

[ext_resource type="Script" path="res://World/base_scene.gd" id="1_haqds"]
[ext_resource type="PackedScene" uid="uid://cgdwhpyqhhkvx" path="res://World/Base_World/Grounds/village_ground.tscn" id="1_mmor0"]
[ext_resource type="PackedScene" uid="uid://dsp2vsshdmmbw" path="res://Player/player.tscn" id="2_kikx2"]
[ext_resource type="PackedScene" uid="uid://dgg7tpqcikj5x" path="res://World/door.tscn" id="3_ir28f"]

[sub_resource type="Gradient" id="Gradient_vhhdr"]
offsets = PackedFloat32Array(0, 0.748387)
colors = PackedColorArray(0.364375, 0.47, 0.393749, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ovd8v"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_nurdp"]
color_ramp = SubResource("Gradient_vhhdr")
noise = SubResource("FastNoiseLite_ovd8v")

[node name="BaseScene" type="Node2D" node_paths=PackedStringArray("player")]
script = ExtResource("1_haqds")
player = NodePath("Player")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(964, 540)
texture = SubResource("NoiseTexture2D_nurdp")

[node name="VillageGround" parent="." instance=ExtResource("1_mmor0")]
position = Vector2(960, 1005)
scale = Vector2(0.4, 0.4)

[node name="Player" parent="." instance=ExtResource("2_kikx2")]
position = Vector2(1014, 663)

[node name="LeftDoor" parent="." instance=ExtResource("3_ir28f")]
position = Vector2(-24, 663)
entry_direction = 1
transition_type = "zelda"
push_distance = 200
entry_door_name = "RightDoor"

[node name="RightDoor" parent="." instance=ExtResource("3_ir28f")]
position = Vector2(1968, 663)
entry_direction = 0
transition_type = "zelda"
push_distance = 200
entry_door_name = "LeftDoor"

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-24, 840, -88, 840, -72, 312, -304, 312, -320, 992, 2104, 992, 2088, 408, 1984, 424, 1976, 856, 1936, 848)
