[gd_scene load_steps=3 format=3 uid="uid://bkdqqynr5ahpx"]

[ext_resource type="PackedScene" uid="uid://dsp2vsshdmmbw" path="res://Player/player.tscn" id="1_oxm4m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_budd2"]
animations = []

[node name="Kumbakarna" instance=ExtResource("1_oxm4m")]

[node name="PlayerAnim" parent="." index="0"]
position = Vector2(1, 9)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_budd2")
animation = &""

[node name="BodyCollision" parent="." index="1"]
visible = false

[node name="ActionDetector" parent="." index="4"]
visible = false
