[gd_scene load_steps=29 format=3 uid="uid://dsp2vsshdmmbw"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_21t83"]
[ext_resource type="AudioStream" uid="uid://dpy4cm7fdrbem" path="res://Asset/Sound/NPC Interaction SFX/NPC Interaction.mp3" id="3_hxorg"]
[ext_resource type="Texture2D" uid="uid://l35rxfbclujv" path="res://Asset/Sprite/Char Patih Suwanda/export202405172148056627.png" id="4_u1pcs"]
[ext_resource type="Texture2D" uid="uid://cui77uq12t0yt" path="res://Asset/Sprite/Char Patih Suwanda/export202405172150064914.png" id="5_afp88"]
[ext_resource type="Texture2D" uid="uid://b8mognfv8axrf" path="res://Asset/Sprite/Char Patih Suwanda/export202405172152172674.png" id="6_5ul74"]
[ext_resource type="Texture2D" uid="uid://ckxvnu6gqp2k8" path="res://Asset/Sprite/Char Patih Suwanda/export202405172153274639.png" id="7_dndyw"]
[ext_resource type="Texture2D" uid="uid://133lqx25o108" path="res://Asset/Sprite/Char Patih Suwanda/export202405172155014055.png" id="8_s6twq"]
[ext_resource type="Texture2D" uid="uid://cpnqr4ynbg67t" path="res://Asset/Sprite/Char Patih Suwanda/export202405172156143978.png" id="9_54q1k"]
[ext_resource type="Texture2D" uid="uid://kaoo7hv33l2y" path="res://Asset/Sprite/Char Patih Suwanda/export202405172157357473.png" id="10_5qckm"]
[ext_resource type="Texture2D" uid="uid://bxv7kud60aox7" path="res://Asset/Sprite/Char Patih Suwanda/export202405172159284651.png" id="11_1v6oc"]
[ext_resource type="Texture2D" uid="uid://bb2oc5msjt2dx" path="res://Asset/Sprite/Char Patih Suwanda/export202405172200446576.png" id="12_xqney"]
[ext_resource type="PackedScene" uid="uid://bi0846o1rirjc" path="res://Audio Manager/audio_queue.tscn" id="13_s6dvj"]
[ext_resource type="Texture2D" uid="uid://by3u8og64js78" path="res://Asset/Sprite/Char Patih Suwanda/export202405172201461290.png" id="13_skl0j"]
[ext_resource type="PackedScene" uid="uid://d2wtn56o8bkip" path="res://Audio Manager/audio_pool.tscn" id="16_xjfvg"]
[ext_resource type="AudioStream" uid="uid://cytw8xo6hfivn" path="res://Asset/Sound/Walk SFX/Walk Cut/Walk 1.mp3" id="17_fps0r"]
[ext_resource type="AudioStream" uid="uid://wsha3su70rj0" path="res://Asset/Sound/Walk SFX/Walk Cut/Walk 2.mp3" id="18_547lb"]
[ext_resource type="AudioStream" uid="uid://dme2xw0t3dwu8" path="res://Asset/Sound/Walk SFX/Walk Cut/Walk 3.mp3" id="19_eovi6"]
[ext_resource type="AudioStream" uid="uid://dl24kgespf0yx" path="res://Asset/Sound/Walk SFX/Walk Cut/Walk 4.mp3" id="20_u0b7j"]
[ext_resource type="AudioStream" uid="uid://bat1vccowitpv" path="res://Asset/Sound/Walk SFX/Walk Cut/Walk 5.mp3" id="21_4utgw"]
[ext_resource type="AudioStream" uid="uid://dane3ekwgl4vg" path="res://Asset/Sound/Walk SFX/Walk Cut/Walk 6.mp3" id="22_mr2x2"]
[ext_resource type="AudioStream" uid="uid://0gyfp35oh7mb" path="res://Asset/Sound/Walk SFX/Walk Cut/Walk 7.mp3" id="23_cx7ai"]
[ext_resource type="AudioStream" uid="uid://b13jmxkdjtrnp" path="res://Asset/Sound/Walk SFX/Walk Cut/Walk 8.mp3" id="24_ptfe6"]
[ext_resource type="AudioStream" uid="uid://bknwoatfdmfe8" path="res://Asset/Sound/Walk SFX/Walk Cut/Walk 9.mp3" id="25_v5uk1"]
[ext_resource type="AudioStream" uid="uid://cw1byhdrmlfws" path="res://Asset/Sound/Walk SFX/Walk Cut/Walk 10.mp3" id="26_4wffq"]
[ext_resource type="AudioStream" uid="uid://cggq8j5xbb37s" path="res://Asset/Sound/Walk SFX/Walk Cut/Walk 11.mp3" id="27_0kwqe"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o8meq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_u1pcs")
}, {
"duration": 1.0,
"texture": ExtResource("5_afp88")
}],
"loop": true,
"name": &"Idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_5ul74")
}, {
"duration": 1.0,
"texture": ExtResource("7_dndyw")
}, {
"duration": 1.0,
"texture": ExtResource("8_s6twq")
}, {
"duration": 1.0,
"texture": ExtResource("9_54q1k")
}, {
"duration": 1.0,
"texture": ExtResource("10_5qckm")
}, {
"duration": 1.0,
"texture": ExtResource("11_1v6oc")
}, {
"duration": 1.0,
"texture": ExtResource("12_xqney")
}, {
"duration": 1.0,
"texture": ExtResource("13_skl0j")
}],
"loop": true,
"name": &"Walk",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7y8io"]
radius = 44.0
height = 294.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pyj2v"]
size = Vector2(113.5, 161)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
floor_snap_length = 10.0
script = ExtResource("1_21t83")

[node name="PlayerAnim" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_o8meq")
animation = &"Walk"

[node name="BodyCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_7y8io")

[node name="AudioQueue" parent="." instance=ExtResource("13_s6dvj")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AudioQueue"]
stream = ExtResource("3_hxorg")
bus = &"SFX"

[node name="AudioPool" parent="." instance=ExtResource("16_xjfvg")]

[node name="AudioQueue" parent="AudioPool" instance=ExtResource("13_s6dvj")]

[node name="WalkSfx" type="AudioStreamPlayer" parent="AudioPool/AudioQueue"]
stream = ExtResource("17_fps0r")
bus = &"SFX"

[node name="AudioQueue2" parent="AudioPool" instance=ExtResource("13_s6dvj")]

[node name="WalkSfx" type="AudioStreamPlayer" parent="AudioPool/AudioQueue2"]
stream = ExtResource("18_547lb")
bus = &"SFX"

[node name="AudioQueue3" parent="AudioPool" instance=ExtResource("13_s6dvj")]

[node name="WalkSfx" type="AudioStreamPlayer" parent="AudioPool/AudioQueue3"]
stream = ExtResource("19_eovi6")
bus = &"SFX"

[node name="AudioQueue4" parent="AudioPool" instance=ExtResource("13_s6dvj")]

[node name="WalkSfx" type="AudioStreamPlayer" parent="AudioPool/AudioQueue4"]
stream = ExtResource("20_u0b7j")
bus = &"SFX"

[node name="AudioQueue5" parent="AudioPool" instance=ExtResource("13_s6dvj")]

[node name="WalkSfx" type="AudioStreamPlayer" parent="AudioPool/AudioQueue5"]
stream = ExtResource("21_4utgw")
bus = &"SFX"

[node name="AudioQueue6" parent="AudioPool" instance=ExtResource("13_s6dvj")]

[node name="WalkSfx" type="AudioStreamPlayer" parent="AudioPool/AudioQueue6"]
stream = ExtResource("22_mr2x2")
bus = &"SFX"

[node name="AudioQueue7" parent="AudioPool" instance=ExtResource("13_s6dvj")]

[node name="WalkSfx" type="AudioStreamPlayer" parent="AudioPool/AudioQueue7"]
stream = ExtResource("23_cx7ai")
bus = &"SFX"

[node name="AudioQueue8" parent="AudioPool" instance=ExtResource("13_s6dvj")]

[node name="WalkSfx" type="AudioStreamPlayer" parent="AudioPool/AudioQueue8"]
stream = ExtResource("24_ptfe6")
bus = &"SFX"

[node name="AudioQueue9" parent="AudioPool" instance=ExtResource("13_s6dvj")]

[node name="WalkSfx" type="AudioStreamPlayer" parent="AudioPool/AudioQueue9"]
stream = ExtResource("25_v5uk1")
bus = &"SFX"

[node name="AudioQueue10" parent="AudioPool" instance=ExtResource("13_s6dvj")]

[node name="WalkSfx" type="AudioStreamPlayer" parent="AudioPool/AudioQueue10"]
stream = ExtResource("26_4wffq")
bus = &"SFX"

[node name="AudioQueue11" parent="AudioPool" instance=ExtResource("13_s6dvj")]

[node name="WalkSfx" type="AudioStreamPlayer" parent="AudioPool/AudioQueue11"]
stream = ExtResource("27_0kwqe")
bus = &"SFX"

[node name="ActionDetector" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActionDetector"]
position = Vector2(55.25, 0)
shape = SubResource("RectangleShape2D_pyj2v")
debug_color = Color(0.745098, 0.345098, 0.788235, 0.419608)

[connection signal="frame_changed" from="PlayerAnim" to="." method="_on_player_anim_frame_changed"]
