[gd_scene load_steps=11 format=3 uid="uid://cmilpqgerm1kd"]

[ext_resource type="Texture2D" uid="uid://bxktwkswm35dv" path="res://GUI/Images/UI_background.png" id="1_ym651"]
[ext_resource type="FontFile" uid="uid://d26mugl5xsxqh" path="res://GUI/Fonts/Merienda/static/Merienda-Bold.ttf" id="3_fisf8"]
[ext_resource type="Texture2D" uid="uid://8wfux3btvpci" path="res://GUI/Images/Patih Suwanda.png" id="3_mc135"]
[ext_resource type="FontFile" uid="uid://dfn05n2tcriyn" path="res://GUI/Fonts/Alegreya_SC/AlegreyaSC-Regular.ttf" id="4_fec88"]
[ext_resource type="FontFile" uid="uid://jgrukd223i7d" path="res://GUI/Fonts/Alegreya_SC/AlegreyaSC-Bold.ttf" id="5_pp6v8"]
[ext_resource type="PackedScene" uid="uid://ca8qs65dvn2fu" path="res://GUI/char_btn.tscn" id="6_x3yri"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vjycs"]
bg_color = Color(0.741176, 0.564706, 0.435294, 1)
border_width_bottom = 15
border_color = Color(0.381717, 0.267833, 0.184802, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 4
shadow_offset = Vector2(4, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rxrw6"]
bg_color = Color(0.572549, 0.415686, 0.301961, 1)
border_width_bottom = 15
border_color = Color(0.381717, 0.267833, 0.184802, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 4
shadow_offset = Vector2(4, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3xt55"]
bg_color = Color(0.368627, 0.258824, 0.176471, 1)
border_width_bottom = 15
border_color = Color(0.381717, 0.267833, 0.184802, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 4
shadow_offset = Vector2(4, 4)

[sub_resource type="Theme" id="Theme_ejyv7"]
default_font = ExtResource("4_fec88")
Button/styles/hover = SubResource("StyleBoxFlat_vjycs")
Button/styles/normal = SubResource("StyleBoxFlat_rxrw6")
Button/styles/pressed = SubResource("StyleBoxFlat_3xt55")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.266667, 0.498039, 0.364706, 1)

[node name="UiBackground" type="Sprite2D" parent="."]
position = Vector2(962, 540)
scale = Vector2(0.48004, 0.478723)
texture = ExtResource("1_ym651")

[node name="ImageArea" type="Control" parent="."]
layout_mode = 1
anchor_top = 0.1
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 56.0
offset_top = 20.0
offset_right = 56.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ImageArea"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="ImageArea/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="ImageArea/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.580392, 0.419608, 0.305882, 1)
theme_override_fonts/font = ExtResource("3_fisf8")
theme_override_font_sizes/font_size = 60
text = "Patih suwanda"
horizontal_alignment = 1
uppercase = true

[node name="Sprite2D" type="Sprite2D" parent="ImageArea/VBoxContainer"]
position = Vector2(370, 378)
scale = Vector2(1.37187, 1.39688)
texture = ExtResource("3_mc135")

[node name="TextArea" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TextArea"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.9
anchor_bottom = 0.9
offset_top = 104.0
offset_right = -32.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="TextArea/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="TextArea/VBoxContainer/Panel"]
layout_mode = 2
offset_left = 16.0
offset_top = 16.0
offset_right = 813.0
offset_bottom = 856.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.901154, 0.859135, 0.744505, 1)
theme_override_fonts/normal_font = ExtResource("4_fec88")
theme_override_fonts/bold_font = ExtResource("5_pp6v8")
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 40
theme_override_font_sizes/italics_font_size = 40
theme_override_font_sizes/bold_italics_font_size = 40
theme_override_font_sizes/mono_font_size = 40
text = "Patih Suwanda adalah panglima kerajaan Maespati dibawah pimpinan Prabu Harjuna Sasrabahu. Ia mempunyai keberanian yang masyhur dan mampu menyelesaikan tugas berat dengan penuh tanggung jawab. Patih Suwanda gugur ketika menghadapi Prabu Dasamuka raja raksasa dari kerajaan Alengka."
autowrap_mode = 2

[node name="Button" parent="." instance=ExtResource("6_x3yri")]
layout_mode = 0
offset_left = 19.0
offset_top = 14.0
offset_right = 258.0
offset_bottom = 101.0
grow_horizontal = 1
grow_vertical = 1
theme = SubResource("Theme_ejyv7")
theme_override_font_sizes/font_size = 50
text = "KEMBALI"
level_path = "res://GUI/character_select_screen.tscn"
