[gd_scene load_steps=3 format=3 uid="uid://bapnnrce6a23x"]

[ext_resource type="Texture2D" uid="uid://mc4qp4i0emwg" path="res://Asset/Other/warga 1.png" id="1_5xy7d"]
[ext_resource type="Texture2D" uid="uid://c7hmfxim2mcjr" path="res://Asset/Other/warga 2.png" id="2_oxx4e"]

[node name="Warga-warga" type="Node2D"]

[node name="Warga" type="Sprite2D" parent="."]
position = Vector2(48, -144)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_5xy7d")

[node name="Warga2" type="Sprite2D" parent="."]
position = Vector2(128, -152)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_oxx4e")

[node name="Warga3" type="Sprite2D" parent="."]
position = Vector2(232, -160)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_oxx4e")

[node name="Warga4" type="Sprite2D" parent="."]
position = Vector2(40, -88)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_oxx4e")

[node name="Warga5" type="Sprite2D" parent="."]
position = Vector2(152, -80)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_5xy7d")

[node name="Warga6" type="Sprite2D" parent="."]
position = Vector2(248, -88)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_5xy7d")

[node name="Warga7" type="Sprite2D" parent="."]
position = Vector2(32, 8)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_5xy7d")

[node name="Warga8" type="Sprite2D" parent="."]
position = Vector2(128, 8)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_5xy7d")

[node name="Warga9" type="Sprite2D" parent="."]
position = Vector2(224, 8)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_5xy7d")
