[gd_scene load_steps=7 format=3 uid="uid://dh7tb2ax3qi33"]

[ext_resource type="Script" path="res://QuestSystem/quest_system.gd" id="1_li08n"]
[ext_resource type="Script" path="res://QuestSystem/Available.gd" id="2_0wuq5"]
[ext_resource type="PackedScene" uid="uid://tu12gp216vcs" path="res://QuestSystem/Quest/Story 1/quest_talkto_villager.tscn" id="2_xpph0"]
[ext_resource type="Script" path="res://QuestSystem/Completed.gd" id="4_7roi4"]
[ext_resource type="PackedScene" uid="uid://c5h8w1xj4frqq" path="res://QuestSystem/Quest/Story 1/quest_interact_guard.tscn" id="4_lasat"]
[ext_resource type="Script" path="res://QuestSystem/Active.gd" id="4_uphbn"]

[node name="QuestSystem" type="Node"]
script = ExtResource("1_li08n")

[node name="Available" type="Node" parent="."]
script = ExtResource("2_0wuq5")

[node name="QuestTalktoVillager" parent="Available" instance=ExtResource("2_xpph0")]

[node name="QuestInteractGuard" parent="Available" instance=ExtResource("4_lasat")]

[node name="Active" type="Node" parent="."]
script = ExtResource("4_uphbn")

[node name="Completed" type="Node" parent="."]
script = ExtResource("4_7roi4")

[node name="Delivered" type="Node" parent="."]
