[gd_scene load_steps=3 format=3 uid="uid://cd6ag710byv7r"]

[ext_resource type="PackedScene" uid="uid://c1tvyug341l0" path="res://NPC/quest_giver.tscn" id="1_0m0so"]
[ext_resource type="PackedScene" uid="uid://tu12gp216vcs" path="res://QuestSystem/Quest/Story 1/quest_talkto_villager.tscn" id="2_vxl7d"]

[node name="Guard1" instance=ExtResource("1_0m0so")]
dialogue_text = "res://NPC/ChatBubble/Dialogue/testDialogue.json"

[node name="GiveQuestAction" parent="Action" index="0"]
quest_reference = ExtResource("2_vxl7d")

[connection signal="finshed_chatting" from="ChatBubble" to="." method="_on_chat_bubble_finshed_chatting" flags=18]
