[gd_scene load_steps=3 format=3 uid="uid://ckujvallmhah8"]

[ext_resource type="PackedScene" uid="uid://d0togqwtqbveu" path="res://NPC/quect_receiver.tscn" id="1_4qun5"]
[ext_resource type="PackedScene" uid="uid://c5h8w1xj4frqq" path="res://QuestSystem/Quest/Story 1/quest_interact_guard.tscn" id="2_aq4my"]

[node name="Guard 2" instance=ExtResource("1_4qun5")]
dialogue_text = "res://NPC/ChatBubble/Dialogue/testDialogue.json"

[node name="CompleteQuestAction" parent="Action" index="0"]
quest_reference = ExtResource("2_aq4my")
