~ start

if NpcState.king_scene4_war:
	=> has_interacted
elif NpcState.questVillager_Scene1 and NpcState.questGuard_Scene2 and NpcState.questKing_Scene4:
	=> good_end
else
	=> bad_end

=> END

~ good_end

Arjuna: Selamat datang kembali menjadi Patih, Sumantri
Sumantri: Saya senang menjadi Patih lagi
Sumantri: Apa kabar yang mulia ingin sampaikan?
Arjuna: Ada pasukan asing yang mengepung telaga di atas gunung
Arjuna: Dan itu adalah tempat mandi ku yang sudah kujanjikan dengan bulan-bulanku!
Arjuna: Pemilihan waktu sialan[speed=0.5]...
Sumantri: Apakah ada informasi lain?
Arjuna: Pasukan-pasukan asing tersebut adalah raksasa
Arjuna: Menurut pundit kita, pasukan rakasasa itu dari Negeri Alengka
Arjuna: Mereka dipimpin oleh Raja bernama Prabu Dasamuka
Sumantri: [speed=0.5]...
Arjuna: Siapkan gerilya. Aku ingin mereka diusir dari tanah Negeri ini
Sumantri: Siap yang mulia!
set NpcState.king_scene4_war = true
set NpcState.questNPC[0]["questS1Scene5"] = true
do NpcState.emit_has_interacted(false, true)



=> END

~ bad_end

Arjuna: Patih Suwanda, saya mendapatkan kabar dari pos dekat telaga bahwa pasukan asing telah menyerbu tempatnya
Arjuna: Dan itu adalah tempat mandi ku yang sudah kujanjikan dengan bulan-bulanku!
Arjuna: Pemilihan waktu sialan[speed=0.5]...
Sumantri: Apakah ada informasi lain?
Arjuna: Pasukan-pasukan asing tersebut adalah raksasa
Arjuna: Menurut pundit kita, pasukan rakasasa itu dari Negeri Alengka
Arjuna: Mereka dipimpin oleh Raja bernama Prabu Dasamuka
Sumantri: [speed=0.5]...
Arjuna: Siapkan gerilya. Aku ingin mereka diusir dari tanah Negeri ini
Sumantri: Siap yang mulia!
set NpcState.king_scene4_war = true
set NpcState.questNPC[0]["questS1Scene5"] = false
do NpcState.emit_has_interacted(false, true)


=> END

~ has_interacted

Arjuna: Siapkan gerilya. Aku ingin mereka diusir dari tanah Negeri ini
Sumantri: Siap yang mulia!

=> END