[gd_scene load_steps=57 format=3 uid="uid://c0q503hruwwlv"]

[ext_resource type="PackedScene" uid="uid://dujf08enq3ely" path="res://World/base_scene.tscn" id="1_jr7hc"]
[ext_resource type="Script" path="res://World/Story 2/war_s_2_scene_4.gd" id="2_vw0wv"]
[ext_resource type="Resource" uid="uid://ns6kbb3ynru0" path="res://NPC/DialogueSystem/Dialogues/Story_2/S2_Dialogue5_war.dialogue" id="3_1d3g6"]
[ext_resource type="Texture2D" uid="uid://rby64a3juymf" path="res://Asset/Background/bg desa malem terbakar.png" id="4_lwl40"]
[ext_resource type="Texture2D" uid="uid://biywfhq8fefer" path="res://icon.svg" id="4_u1cbn"]
[ext_resource type="Texture2D" uid="uid://cp8qvfbgyoj8s" path="res://Asset/Sprite/Guard/guard1.png" id="5_8frjp"]
[ext_resource type="PackedScene" uid="uid://bm3rvtyhevhw2" path="res://NPC/Story 2/rama.tscn" id="5_lfqv7"]
[ext_resource type="Texture2D" uid="uid://dwutncpdd8d5l" path="res://Asset/Sprite/Guard/guard2.png" id="6_aityc"]
[ext_resource type="Shader" path="res://Asset/Shaders/blur.gdshader" id="6_rfamb"]
[ext_resource type="Texture2D" uid="uid://b4w18gywlp7wl" path="res://Asset/Sprite/Guard/guard3.png" id="7_nutqa"]
[ext_resource type="Texture2D" uid="uid://kt3tp2gsiotg" path="res://Asset/Sprite/Guard/guard4.png" id="8_pprj2"]
[ext_resource type="Texture2D" uid="uid://dbefo5tdabmhr" path="res://Asset/Sprite/Guard/guard5.png" id="9_enuhj"]
[ext_resource type="FontFile" uid="uid://c0j8uxro2gu5u" path="res://Asset/Font/dum3.ttf" id="9_q7p1a"]
[ext_resource type="Texture2D" uid="uid://c8l6hst5hwelk" path="res://Asset/Sprite/Guard/guard6.png" id="10_1pnbv"]
[ext_resource type="Texture2D" uid="uid://isnrv7wksm5d" path="res://Asset/Sprite/Guard/guard7.png" id="11_c3afv"]
[ext_resource type="Texture2D" uid="uid://dhp1jcfl50j4f" path="res://Asset/Sprite/Rahwana/Rahwana0000.png" id="12_i6rqu"]
[ext_resource type="Texture2D" uid="uid://dy0j1tysoelcr" path="res://Asset/Sprite/Rahwana/Rahwana0001.png" id="13_bdngt"]
[ext_resource type="Texture2D" uid="uid://td06xrwrhxea" path="res://Asset/Sprite/Rahwana/Rahwana0002.png" id="14_afm3r"]
[ext_resource type="Texture2D" uid="uid://fjl1rpw116vc" path="res://Asset/Sprite/Rahwana/Rahwana0003.png" id="15_g36nh"]
[ext_resource type="Texture2D" uid="uid://d2kyw10b3s8j6" path="res://Asset/Sprite/Rahwana/Rahwana0004.png" id="16_6keoy"]
[ext_resource type="Texture2D" uid="uid://cal3jt68781ta" path="res://Asset/Sprite/Rahwana/Rahwana0005.png" id="17_cq3oi"]
[ext_resource type="Texture2D" uid="uid://dwamiukxexggx" path="res://Asset/Sprite/Rahwana/Rahwana0006.png" id="18_xafwp"]
[ext_resource type="Texture2D" uid="uid://b5opoca7uuec3" path="res://Asset/Object/panah aset.png" id="21_5u4wl"]
[ext_resource type="Texture2D" uid="uid://ceh4p8huthsj1" path="res://Asset/Sprite/Kumbakarna/Idle/idle_0000s_0000_frame_36.png" id="22_utbo8"]
[ext_resource type="Texture2D" uid="uid://dnvf0dbj4ot4e" path="res://Asset/Sprite/Kumbakarna/Idle/idle_0000s_0001_frame_35.png" id="23_43r0o"]
[ext_resource type="Texture2D" uid="uid://c2mq2rd4x80ey" path="res://Asset/Sprite/Kumbakarna/Idle/idle_0000s_0002_frame_26.png" id="24_8j3ki"]
[ext_resource type="Texture2D" uid="uid://lxto27katj3u" path="res://Asset/Sprite/Kumbakarna/Idle/idle_0000s_0003_frame_23.png" id="25_4gtev"]
[ext_resource type="Texture2D" uid="uid://crgsdvmj4vbrt" path="res://Asset/Sprite/Kumbakarna/Idle/idle_0000s_0004_frame_17.png" id="26_528y1"]
[ext_resource type="Texture2D" uid="uid://bijh0tobvkypo" path="res://Asset/Sprite/Kumbakarna/Idle/idle_0000s_0005_frame_14.png" id="27_bus5o"]
[ext_resource type="Texture2D" uid="uid://b4da0o7g44j1k" path="res://Asset/Sprite/Kumbakarna/Idle/idle_0000s_0006_frame_10.png" id="28_aiyt7"]
[ext_resource type="Texture2D" uid="uid://bviuwnoq5tby6" path="res://Asset/Sprite/Kumbakarna/Idle/idle_0000s_0007_frame_04.png" id="29_m1anr"]
[ext_resource type="Texture2D" uid="uid://d4dw64cqgabpf" path="res://Asset/Sprite/Kumbakarna/Idle/idle_0000s_0008_frame_01.png" id="30_lkcr7"]
[ext_resource type="Texture2D" uid="uid://bywijwvi0atap" path="res://Asset/Sprite/Kumbakarna/Walk/1.png" id="31_l6yhf"]
[ext_resource type="Texture2D" uid="uid://bd04sy74h4lgl" path="res://Asset/Sprite/Kumbakarna/Walk/2.png" id="32_1u7m4"]
[ext_resource type="Texture2D" uid="uid://bvuynmd21yyw7" path="res://Asset/Sprite/Kumbakarna/Walk/3.png" id="33_o1epl"]
[ext_resource type="Texture2D" uid="uid://cbmtgy8tfk1r1" path="res://Asset/Sprite/Kumbakarna/Walk/4.png" id="34_22pnf"]
[ext_resource type="Texture2D" uid="uid://s8jibt21t3ly" path="res://Asset/Sprite/Kumbakarna/Walk/5.png" id="35_dywqq"]
[ext_resource type="Texture2D" uid="uid://c4rfbsoby7g53" path="res://Asset/Sprite/Kumbakarna/Walk/6.png" id="36_s2c10"]
[ext_resource type="Texture2D" uid="uid://lhfle7en2sqt" path="res://Asset/Sprite/Kumbakarna/Walk/7.png" id="37_thmqr"]
[ext_resource type="Texture2D" uid="uid://e0e53itwyu6a" path="res://Asset/Sprite/Kumbakarna/Walk/8.png" id="38_i3vxl"]
[ext_resource type="Texture2D" uid="uid://o6wgyeideyly" path="res://Asset/Sprite/Kumbakarna/Walk/9.png" id="39_4vdxi"]
[ext_resource type="Texture2D" uid="uid://cq31piqrlqdbk" path="res://Asset/Sprite/Kumbakarna/Walk/10.png" id="40_pffb3"]
[ext_resource type="Texture2D" uid="uid://c3k668xbusdp0" path="res://Asset/Sprite/Kumbakarna/Walk/11.png" id="41_umq4r"]
[ext_resource type="Texture2D" uid="uid://ccvan4iolybco" path="res://Asset/Sprite/Kumbakarna/Walk/12.png" id="42_xwyen"]
[ext_resource type="Texture2D" uid="uid://cnj161gg0mrx0" path="res://Asset/Sprite/Kumbakarna/Walk/13.png" id="43_ujm5t"]
[ext_resource type="Texture2D" uid="uid://ccn8l4iygbhm3" path="res://Asset/Sprite/Kumbakarna/Walk/14.png" id="44_q8afo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lm2ul"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_8frjp")
}, {
"duration": 1.0,
"texture": ExtResource("6_aityc")
}, {
"duration": 1.0,
"texture": ExtResource("7_nutqa")
}, {
"duration": 1.0,
"texture": ExtResource("8_pprj2")
}, {
"duration": 1.0,
"texture": ExtResource("9_enuhj")
}, {
"duration": 1.0,
"texture": ExtResource("10_1pnbv")
}, {
"duration": 1.0,
"texture": ExtResource("11_c3afv")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_cow2y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_i6rqu")
}, {
"duration": 1.0,
"texture": ExtResource("13_bdngt")
}, {
"duration": 1.0,
"texture": ExtResource("14_afm3r")
}, {
"duration": 1.0,
"texture": ExtResource("15_g36nh")
}, {
"duration": 1.0,
"texture": ExtResource("16_6keoy")
}, {
"duration": 1.0,
"texture": ExtResource("17_cq3oi")
}, {
"duration": 1.0,
"texture": ExtResource("18_xafwp")
}],
"loop": true,
"name": &"Rahwana_idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_bw5jf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_utbo8")
}, {
"duration": 1.0,
"texture": ExtResource("23_43r0o")
}, {
"duration": 1.0,
"texture": ExtResource("24_8j3ki")
}, {
"duration": 1.0,
"texture": ExtResource("25_4gtev")
}, {
"duration": 1.0,
"texture": ExtResource("26_528y1")
}, {
"duration": 1.0,
"texture": ExtResource("27_bus5o")
}, {
"duration": 1.0,
"texture": ExtResource("28_aiyt7")
}, {
"duration": 1.0,
"texture": ExtResource("29_m1anr")
}, {
"duration": 1.0,
"texture": ExtResource("30_lkcr7")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_l6yhf")
}, {
"duration": 1.0,
"texture": ExtResource("32_1u7m4")
}, {
"duration": 1.0,
"texture": ExtResource("33_o1epl")
}, {
"duration": 1.0,
"texture": ExtResource("34_22pnf")
}, {
"duration": 1.0,
"texture": ExtResource("35_dywqq")
}, {
"duration": 1.0,
"texture": ExtResource("36_s2c10")
}, {
"duration": 1.0,
"texture": ExtResource("37_thmqr")
}, {
"duration": 1.0,
"texture": ExtResource("38_i3vxl")
}, {
"duration": 1.0,
"texture": ExtResource("39_4vdxi")
}, {
"duration": 1.0,
"texture": ExtResource("40_pffb3")
}, {
"duration": 1.0,
"texture": ExtResource("41_umq4r")
}, {
"duration": 1.0,
"texture": ExtResource("42_xwyen")
}, {
"duration": 1.0,
"texture": ExtResource("43_ujm5t")
}, {
"duration": 1.0,
"texture": ExtResource("44_q8afo")
}],
"loop": true,
"name": &"Walk",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_kl8eb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Overlay/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Overlay/Blur:material:shader_parameter/amount")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Overlay/Label:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Overlay/Label:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Setelah bertemu dengan Rahwana, Kumbakarna
menghadap kepada penasihat kerajaan"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera2D:zoom")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Arrows:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Arrows/Arrow:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-512, 248)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Arrows/Arrow2:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-528, 144)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Arrows/Arrow3:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-496, 352)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Arrows/Arrow5:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-600, 16)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Arrows/Arrow4:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-624, 144)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Player:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1048, 672)]
}

[sub_resource type="Animation" id="Animation_pqi36"]
resource_name = "arrow_cutscene"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 2, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2, 2), Vector2(2, 2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Arrows:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Arrows/Arrow:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-512, 248), Vector2(80, 248)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Arrows/Arrow2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.7, 1.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-512, 80), Vector2(72, 192)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Arrows/Arrow3:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.8, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-496, 352), Vector2(64, 352)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Arrows/Arrow5:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.9, 1.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-600, 16), Vector2(80, 288)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Arrows/Arrow4:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1, 1.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-624, 144), Vector2(80, 288)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = false
tracks/7/path = NodePath("Overlay/Blur:material:shader_parameter/amount")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(2, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 2.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = false
tracks/8/path = NodePath("Overlay/Label:text")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(1.8),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Dengan panah sakti, Rama menebas tangan Kumbakarna.
Setelah itu kakinya. Kumbakarna jatuh mengguling-guling.
Merasa iba dengan raksasa yang lumpuh,
Rama melepaskan panah bernama Indrasatra untuk mengakhiri hidup sang raksasa."]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = false
tracks/9/path = NodePath("Overlay/Label:self_modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(2.2, 2.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/10/type = "method"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath(".")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(1.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"scene_desc_two"
}]
}

[sub_resource type="Animation" id="Animation_tnfe3"]
resource_name = "end"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Overlay/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.8, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1048, 672), Vector2(1880, 672)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Overlay/Blur:material:shader_parameter/amount")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Overlay/Label:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_kmdi7"]
resource_name = "first_description"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Overlay/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("Overlay/Blur:material:shader_parameter/amount")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 1, 5.5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 2.0, 2.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("Overlay/Label:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5, 1, 5.2, 5.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"scene_desc_one"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Player:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1048, 672), Vector2(1048, 672), Vector2(1048, 672), Vector2(1048, 672)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Player/PlayerAnim:flip_h")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, true, true, true]
}

[sub_resource type="Animation" id="Animation_ivyfj"]
resource_name = "temp_battle"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Overlay/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Overlay/Label:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Battle"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Overlay/Label:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5, 1, 1.8, 2.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start_battle"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xcdse"]
_data = {
"RESET": SubResource("Animation_kl8eb"),
"arrow_cutscene": SubResource("Animation_pqi36"),
"end": SubResource("Animation_tnfe3"),
"first_description": SubResource("Animation_kmdi7"),
"temp_battle": SubResource("Animation_ivyfj")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3rgyi"]
shader = ExtResource("6_rfamb")
shader_parameter/amount = 0.0

[node name="War_S2_Scene4" instance=ExtResource("1_jr7hc")]
process_mode = 1
script = ExtResource("2_vw0wv")
dialogue_resource = ExtResource("3_1d3g6")

[node name="Background" parent="." index="0"]
position = Vector2(936, 400)
scale = Vector2(0.44, 0.44)
texture = ExtResource("4_lwl40")

[node name="Lesmana" type="AnimatedSprite2D" parent="." index="2"]
position = Vector2(680, 632)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_lm2ul")
autoplay = "default"
frame_progress = 0.668966

[node name="Rahwana" type="AnimatedSprite2D" parent="." index="3"]
position = Vector2(1208, 616)
scale = Vector2(0.497, 0.497)
sprite_frames = SubResource("SpriteFrames_cow2y")
animation = &"Rahwana_idle"
autoplay = "Rahwana_idle"
frame_progress = 0.378244
flip_h = true

[node name="Rahwana2" type="Sprite2D" parent="." index="4"]
self_modulate = Color(1, 0.466667, 0.619608, 1)
position = Vector2(1384, 624)
scale = Vector2(0.84375, 2.48438)
texture = ExtResource("4_u1cbn")

[node name="Rahwana3" type="Sprite2D" parent="." index="5"]
self_modulate = Color(0.784314, 0.658824, 0.0392157, 1)
position = Vector2(1560, 616)
scale = Vector2(0.84375, 2.48438)
texture = ExtResource("4_u1cbn")

[node name="Hanoman" type="Sprite2D" parent="." index="6"]
self_modulate = Color(0.556863, 0.85098, 0.533333, 1)
position = Vector2(528, 616)
scale = Vector2(0.84375, 2.48438)
texture = ExtResource("4_u1cbn")

[node name="Kera1" type="Sprite2D" parent="." index="7"]
self_modulate = Color(0.729412, 0.360784, 0.0980392, 1)
position = Vector2(368, 679.5)
scale = Vector2(0.84375, 1.49219)
texture = ExtResource("4_u1cbn")

[node name="Kera2" type="Sprite2D" parent="." index="8"]
self_modulate = Color(0.729412, 0.360784, 0.0980392, 1)
position = Vector2(232, 672)
scale = Vector2(0.84375, 1.49219)
texture = ExtResource("4_u1cbn")

[node name="Rama" parent="." index="9" instance=ExtResource("5_lfqv7")]
position = Vector2(856, 736)

[node name="Arrows" type="Node2D" parent="." index="10"]
visible = false
position = Vector2(896, 376)

[node name="Arrow" type="Sprite2D" parent="Arrows" index="0"]
position = Vector2(-512, 248)
scale = Vector2(0.1, 0.1)
texture = ExtResource("21_5u4wl")
region_rect = Rect2(896, 512, 65, 62)

[node name="Arrow2" type="Sprite2D" parent="Arrows" index="1"]
position = Vector2(-528, 144)
rotation = 0.141372
scale = Vector2(0.1, 0.1)
texture = ExtResource("21_5u4wl")
region_rect = Rect2(896, 512, 65, 62)

[node name="Arrow4" type="Sprite2D" parent="Arrows" index="2"]
position = Vector2(-624, 144)
rotation = 0.0925025
scale = Vector2(0.1, 0.1)
texture = ExtResource("21_5u4wl")
region_rect = Rect2(896, 512, 65, 62)

[node name="Arrow3" type="Sprite2D" parent="Arrows" index="3"]
position = Vector2(-496, 352)
scale = Vector2(0.1, 0.1)
texture = ExtResource("21_5u4wl")
region_rect = Rect2(896, 512, 65, 62)

[node name="Arrow5" type="Sprite2D" parent="Arrows" index="4"]
position = Vector2(-600, 16)
rotation = 0.282743
scale = Vector2(0.1, 0.1)
texture = ExtResource("21_5u4wl")
region_rect = Rect2(896, 512, 65, 62)

[node name="Player" parent="." index="11"]
position = Vector2(1048, 672)
scale = Vector2(1.3, 1.3)
metadata/_edit_group_ = true

[node name="PlayerAnim" parent="Player" index="0"]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_bw5jf")
autoplay = "Idle"
flip_h = true

[node name="RightDoor" parent="." index="13"]
transition_type = "fade_to_black"
main_path_to_new_scene = "res://World/Story 2/pinggir_s_2_scene_5.tscn"

[node name="Camera2D" parent="." index="14"]
position = Vector2(960, 544)
anchor_mode = 1

[node name="CutScene" type="AnimationPlayer" parent="." index="16"]
libraries = {
"": SubResource("AnimationLibrary_xcdse")
}

[node name="Overlay" type="CanvasLayer" parent="." index="17"]

[node name="ColorRect" type="ColorRect" parent="Overlay" index="0"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)
metadata/_edit_use_anchors_ = true

[node name="Blur" type="ColorRect" parent="Overlay" index="1"]
visible = false
material = SubResource("ShaderMaterial_3rgyi")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Overlay" index="2"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("9_q7p1a")
theme_override_font_sizes/font_size = 50
text = "Setelah bertemu dengan Rahwana, Kumbakarna
menghadap kepada penasihat kerajaan"
horizontal_alignment = 1
vertical_alignment = 3
metadata/_edit_use_anchors_ = true

[connection signal="animation_finished" from="CutScene" to="." method="_on_cut_scene_animation_finished"]

[editable path="Player"]
