[gd_scene load_steps=4 format=3 uid="uid://d0ybeghc7qsyk"]

[ext_resource type="PackedScene" uid="uid://r0wh05ahd8m6" path="res://World/Base_World/object.tscn" id="1_d41ii"]
[ext_resource type="Texture2D" uid="uid://bwjtsgl2a6x87" path="res://Asset/Object/tangga fix.png" id="2_pnk4f"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_3dywf"]
b = Vector2(0, -24)

[node name="Stairs" instance=ExtResource("1_d41ii")]
region_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_pnk4f")
flip_h = true

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
shape = SubResource("SegmentShape2D_3dywf")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" index="1"]
position = Vector2(0, 24)
polygon = PackedVector2Array(-416, -248, -424, 152, 592, 184, 592, 72, 24, -256)
