[gd_scene load_steps=4 format=3 uid="uid://d0ybeghc7qsyk"]

[ext_resource type="PackedScene" uid="uid://r0wh05ahd8m6" path="res://World/Base_World/object.tscn" id="1_d41ii"]
[ext_resource type="Texture2D" uid="uid://biywfhq8fefer" path="res://icon.svg" id="2_1ywue"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_3dywf"]
b = Vector2(0, -24)

[node name="Stairs" instance=ExtResource("1_d41ii")]
region_enabled = true

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
shape = SubResource("SegmentShape2D_3dywf")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" index="1"]
polygon = PackedVector2Array(-224, -64, -224, 0, 256, 0, 104, -64)

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
position = Vector2(16, -8)
scale = Vector2(3.75, 0.125)
texture = ExtResource("2_1ywue")

[node name="Sprite2D2" type="Sprite2D" parent="." index="2"]
position = Vector2(1.52588e-05, -24)
scale = Vector2(3.5, 0.125)
texture = ExtResource("2_1ywue")

[node name="Sprite2D3" type="Sprite2D" parent="." index="3"]
position = Vector2(-28, -40)
scale = Vector2(3.0625, 0.125)
texture = ExtResource("2_1ywue")

[node name="Sprite2D4" type="Sprite2D" parent="." index="4"]
position = Vector2(-56, -56)
scale = Vector2(2.65625, 0.125)
texture = ExtResource("2_1ywue")
