[gd_scene load_steps=2 format=3 uid="uid://7mcw8cfvwffv"]

[ext_resource type="PackedScene" uid="uid://cjp8e4f7rnw6f" path="res://GUI/char_btn.tscn" id="1_r1o71"]

[node name="DummyScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.243137, 0, 1, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Character One"

[node name="Back" parent="." instance=ExtResource("1_r1o71")]
layout_mode = 0
anchors_preset = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 256.0
offset_bottom = 192.0
grow_horizontal = 1
grow_vertical = 1
text = "Back"
level_path = "res://GUI/character_select_screen.tscn"
