[gd_scene load_steps=4 format=3 uid="uid://d0togqwtqbveu"]

[ext_resource type="PackedScene" uid="uid://dad6tyopc03kn" path="res://NPC/npc.tscn" id="1_qvfsc"]
[ext_resource type="PackedScene" uid="uid://bniuhs3gymarh" path="res://NPC/Action/complete_quest_action.tscn" id="2_fu1oh"]
[ext_resource type="Script" path="res://NPC/quect_receiver.gd" id="2_q2y06"]

[node name="QuectReceiver" instance=ExtResource("1_qvfsc")]
script = ExtResource("2_q2y06")
questStory = 0
questKey = ""

[node name="CompleteQuestAction" parent="Action" index="0" instance=ExtResource("2_fu1oh")]
